spring.application.name=trboazao
spring.datasource.url=jdbc:mysql://localhost:3306/trboazao
spring.datasource.username=root
spring.datasource.password=0212

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.main.allow-circular-references=true